spring.application.name=MTG_WishList

spring.h2.console.enabled=true

#default datasource:
#spring.datasource.url=jdbc:h2:mem:destdb

spring.datasource.url=jdbc:h2./src/main/resources/data/test;AUTO_SERVER=true